# LibraryManagementSystem

KutuphaneYonetimSistemi/: .classpath  .project  pom.xml
KutuphaneYonetimSistemi/WebContent/: arama.jsp  aramaformu.jsp  cikis.jsp  cikisuyari.html  dergi.jsp  dosyadanyukle.jsp  gazete.jsp  hakkimizda.jsp  iade.jsp  iadeformu.jsp  index.html  kitap.jsp  listele.jsp  oduncal.jsp  oduncalmaformu.jsp  sifresifirla.jsp  sifresifirlamaformu.jsp  urunekle.jsp  uruneklemeformu.jsp  uyari.html  uyegiris.jsp  uyegirisi.jsp  uyeislemsec.html  uyekayit.html  uyekayit.jsp  uyelerigoruntule.jsp  uyelikbilgilerinigoruntule.jsp  uyelikguncelle.jsp  uyelikguncellemeformu.jsp  yonetici.jsp  yoneticiislemsec.html  ziyaretci.jsp  ziyaretci_defteri.txt  ziyaretci_ekle.jsp
KutuphaneYonetimSistemi/src/DBAppsPaketi/: DBOperations.java
KutuphaneYonetimSistemi/src/FileAppsPaketi/: FileOperations.java
KutuphaneYonetimSistemi/src/busineslogic/: CezaHesapla.java  SistemIslemleri.java
KutuphaneYonetimSistemi/src/kisiler/: SistemKullanicisi.java
